{
  "author": "lindingfeng",
  "name": "hsb-tools",
  "version": "1.0.0-beta.4",
  "description": "huishoubao hsb-tools system",
  "main": "./index.js",
  "scripts": {},
  "dependencies": {
    "archiver": "^5.0.2",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "tinify": "^1.6.0-beta.2"
  },
  "bin": {
    "hsb-tools": "./bin/hsb-tools"
  }
}
